plugins-poc-graphql/src/main/resources/schema.graphqls

type Link {
  url: String!
  description: String!
}

type Address {
  street: String, 
  unit: String, 
  city: String, 
  state: String, 
  zipCode: String
}

type Profile {
  id: ID!,
  firstName: String,
  lastName: String,
  aboutMe: String,
  address: Address
}

type Account {
  id: ID!,
  username: String,
  password: String,
  emailAddr: String,
  profile: Profile
}

type Query {
  allLinks: [Link],
  allAccounts: [Account],
  accountById(id: Int!): Account,
  accountByUsername(username: String!): Account
}

type Mutation {
  createLink(url: String!, description: String!): Link,
  createAccount(username: String!, password: String!, emailAddr: String!): Int,
  updateProfile(id: String!, firstName: String, lastName: String, aboutMe: String, birthDay: String): Int,
  updateAddress(id: String!, street: String, unit: String, city: String!, state: String!, zipCode: String): Int
}

schema {
  query: Query
  mutation: Mutation
}